<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-form {
            border: 2px solid #ccc;
            padding: 20px;
            width: 350px;
            background-image: url('nen.png');
        }
        h2 {
            margin-top: -14px; /* Xóa khoảng cách mặc định giữa h2 và phần trên của form */
            padding-top: 0; /* Xóa khoảng cách padding của h2 */
            margin-left:-10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1{
            margin-top: -10px; /* Xóa khoảng cách mặc định giữa h2 và phần trên của form */
            padding-top: 0; /* Xóa khoảng cách padding của h2 */
            margin-left:-10px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .p2{
            margin-left:-10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cachle{
            margin-left:-10px;
        }
        #username {
            border-radius: 5px; /* Đặt bán kính cong */
            padding: 5px; /* Tăng padding để làm cho ô nhập trở nên lớn hơn */
        }
        #usernamee {
            border-radius: 5px; /* Đặt bán kính cong */
            padding: 5px; /* Tăng padding để làm cho ô nhập trở nên lớn hơn */
        }
        .cachle2{
            margin-left:0px;
        }
        #usernameee {
            border-radius: 5px; /* Đặt bán kính cong */
            padding: 5px; /* Tăng padding để làm cho ô nhập trở nên lớn hơn */
            margin-top: 5px;
        }
        .chunho{
            color:blue;
            font-size: 10px;
        }
        table {
        border-collapse: collapse;
    }
    table, th, td {
        border: none;
    }
    .chuxam{
        color:gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        
        
    }
    .chuxanh{
        color:blue;display: inline; 
    }
    </style>

</head>
<body> 
   
    <form class="my-form">
        <h2>  <b>ĐĂNG KÝ</b> </h2>
        <p class="p1">Luôn miễn phí.</p>
      
        <label for="username" class="cachle"></label>
        <input type="text" id="username" name="username" placeholder="Họ" style="width: 145px;height:20px">
       
        <label for="usernamee" class="cachle2"></label>
        <input type="text" id="usernamee" name="usernamee" placeholder="Tên" style="width: 145px;height:20px">
        <br>
        <label for="usernameee" class="cachle"></label>
        <input type="text" id="usernameee" name="usernameee" placeholder="Số di động hoặc Email" style="width: 309px;height:20px">
        <br>
        <label for="usernameee" class="cachle"></label>
        <input type="password" id="usernameee" name="usernameee" placeholder="Mật khẩu mới " style="width: 309px;height:20px">
      <br> 
      <p class="p2">Ngày sinh</p>
      <table>
        <tr>
            <td>   <label for="cars" class="p2"></label>
                <select style="  padding: 5px;width:60px">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                </select>  </td>
            <td><select style="  padding: 5px;width:100px">
                <option value="1">Tháng 1</option>
                <option value="2">Tháng 2</option>
                <option value="3">Tháng 3</option>
                <option value="4">Tháng 4</option>
                <option value="5">Tháng 5</option>
                <option value="6">Tháng 6</option>
                <option value="7">Tháng 7</option>
                <option value="8">Tháng 8</option>
                <option value="9">Tháng 9</option>
                <option value="10">Tháng 10</option>
                <option value="11">Tháng 11</option>
                <option value="12">Tháng 12</option>
          </select></td>
            <td>     <select style="  padding: 5px;width:80px">
                <option value="1990">1990</option>
          <option value="1991">1991</option>
          <option value="1992">1992</option>
          <option value="1993">1993</option>
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          </select></td>
          <td>
            <p class="chunho">Tại sao tôi cần cung cấp ngày sinh của mình ?</p>
          </td>
        </tr>
    </table>
      
    <input type="radio" name="gender" value="male">
    Nam
    <input type="radio" name="gender" value="female">
    Nữ
</label>
<br> <br>
   <div style="width: 250px;height: 100px;" class="chuxam">
   Bằng cách nhấn vào Tạo tài khoản ,bạn đồng ý với <p class="chuxanh">Điều khoản </p> của chúng tôi và rằng bạn đã đọc 
   <p class="chuxanh"> Chính sách dữ liệu</p> của chúng tôi ,bao gồm  <p class="chuxanh">Sử dụng cookie</p>.Bạn có thể nhận được thông báo qua SMS
   từ Facebook và có thể bỏ cọn bất kỳ lúc nào
</div>
   
 
           
        <!-- <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br> -->
      
        <input type="submit" value="Tạo tài khoản" style="width: 140px;height: 30px;background-color: green;color
        :white;font-family: Arial, Helvetica, sans-serif;font-size: 14px;border-radius: 5px; font-weight: bold; ">
        
    </form>
</body>
</html>
